SECRET_KEY=9@zni9kqc_#$@(&h-kq*3ckzgl9o7r@6yjb7r*lc72kezl*1td
EMAIL_HOST_PASSWORD=Q@zi@ziz123
EMAIL_HOST_USER=info@nidatradings.com
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST=mail.nidatradings.com
DEFAULT_FROM_EMAIL=USA Nida Tradings <info@usa.nidatradings.com>

STRIPE_PUBLISHABLE_KEY=pk_live_51OZejUGNmt1YTH2OivBVNfWhYfsCDHHpdH8WzhikwX8E3zwL6bOpdWFvAw02irdG5y7VJwytyA55pD4mJNq2I9Q400iBV3XUjD
STRIPE_SECRET_KEY=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
STRIPE_ENDPOINT_SECRET=we_1OezudGNmt1YTH2OQkF1NK8w
DOMAIN_URL=https://usa.nidatradings.com
ADMIN_EMAILS=almalikllc92@gmail.com


SHIPPO_API_KEY = shippo_live_3daac04c7f515e9e0d4d4f702df0d828b226d584
DEBUG=False
ALLOWED_HOSTS=* *.nidatradings.com localhost 127.0.0.1 172.245.240.117
